services/emitter/api/proto/emitter/emitter.proto

syntax = "proto3";

package emitter;

option go_package = "github.com/muratom/domain-monitoring/services/emitter/api/proto/gen/go/emitter";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message GetDNSRequest {
    string fqdn = 1;
    string host = 2;
}

message MX {
    string host = 1;
    uint32 pref = 2;
}

message NS {
    string host = 1;
}

message SRV {
    string target = 1;
    uint32 port = 2;
    uint32 priority = 3;
    uint32 weight = 4;
}

message ResourceRecords {
    repeated string A = 1;
    repeated string AAAA = 2;
    string CNAME = 3;
    repeated MX MX = 4;
    repeated NS NS = 5;
    repeated SRV SRV = 6;
    repeated string TXT = 7;
}

message GetDNSResponse {
    GetDNSRequest request = 1;
    ResourceRecords resource_records = 2;
}

message GetWhoisRequest {
    string fqdn = 1;
}

message WhoisRecords {
    string domain_name = 1;
    repeated string name_servers = 2;
    string registrar = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp paid_till = 5;
}

message GetWhoisResponse {
    GetWhoisRequest request = 1;
    WhoisRecords records = 2;
}

service Emitter {
    rpc GetDNS(GetDNSRequest) returns (GetDNSResponse) {
        option (google.api.http) = {
            get: "/v1/dns"
        };
    }
    rpc GetWhois(GetWhoisRequest) returns (GetWhoisResponse) {
        option (google.api.http) = {
            get: "/v1/whois"
        };
    }
}